services:
  #user-mgmt
  # user-mgmt-service:
  #   path: user-mgmt-api

  #wscat-service
  wscat-service:
    path: wscat-service

  chatroom-service:
    path: api-library/chatroom-service
    # params: 
    #   UserPoolClient: ${user-mgmt-api.cognitoAppClientName}
    #   UserPoolId: ${user-mgmt-api.cognitoUserPoolName}

  message-service:
    path: api-library/message-service
    # params: 
    #   UserPoolClient: ${user-mgmt-api.cognitoAppClientName}
    #   UserPoolId: ${user-mgmt-api.cognitoUserPoolName}
  
  user-service:
    path: api-library/user-service
    # params: 
    #   UserPoolClient: ${user-mgmt-api.cognitoAppClientName}
    #   UserPoolId: ${user-mgmt-api.cognitoUserPoolName}